{
  "app": {
    "bundleName": "com.news.todaynews",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:icon_1024_Normal",
    "label": "$string:app_name"
  }
}
